import java.util.Scanner;


public class HelloWorld {

	public static void main(String[] args) {
	   
		Scanner input=new Scanner(System.in);
		double x=input.nextInt();
		if(x>3500)
		{
			x=x-3500;
			if(x<=1500*0.97)
				x=x/0.97;
			else if(x<=1500*0.97+3000*0.9)
				x=(x-1500*0.97)/0.9+1500;
			else if(x<=1500*0.97+3000*0.9+4500*0.8)
			   x=(x-1500*0.97-3000*0.9)/0.8+4500;
			else if(x<=1500*0.97+3000*0.9+4500*0.8+26000*0.75)
				x=(x-(1500*0.97+3000*0.9+4500*0.8))/0.75+9000;
			else if(x<=1500*0.97+3000*0.9+4500*0.8+26000*0.75+20000*0.7)
				x=(x-(1500*0.97+3000*0.9+4500*0.8+26000*0.75))/0.7+35000;
			else if(x<=1500*0.97+3000*0.9+4500*0.8+26000*0.75+20000*0.7+25000*0.65)
				x=(x-(1500*0.97+3000*0.9+4500*0.8+26000*0.75+20000*0.7))/0.65+55000;
			else 
				x=(x-(1500*0.97+3000*0.9+4500*0.8+26000*0.75+20000*0.7+25000*0.65))/0.55+80000;
			
				
			
			x+=3500;
		}
		int a=(int)x;
		System.out.println(a);
		input.close();

	}

}
